<head>

	<!-- //plot.ly -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>
#myPlot {
	width: 100%;
	height: 85%;


}

</style>

</head>

<body>

<h1>Which #AU regions are growing jobs?</h1>
	<div id='myPlot'></div>
    <!-- <button id='change_me'>CHANGE Me!</button> -->

NB: The 2010 figures include 670,000 jobs unallocated to State, which could significantly affect some % change figures. <br>Vic pro rata impact is 7% higher 2010, therefore 7% lower 2014 change.
<br>
<button id='yr2006'>2006</button>

<button id='yr2010'>2010</button>

<button id='yr2014'>2014</button>

<button id='yrALL'>Show all</button>

<p>Key: 100 - NSW, 200 - Vic, 300 - Qld, 400 - SA, 500 - WA, 600 - Tas, 700 - NT, 800 - ACT.</p>
Data: see <a href="  https://doi.org/10.6084/m9.figshare.4056282.v6">https://doi.org/10.6084/m9.figshare.4056282.v6</a> <br>
This page all CC-BY.
     

<!--  -->

<script	type="text/javascript">

var d3 = Plotly.d3;

// my first plot



var layout = {
    title: '%Growth by Region (2002-2014)',
    showlegend: true,
    xaxis: {title: 'SA4 Region Code (Rollover for region name)', range: [98, 805]},
    yaxis: {title: '% increase in jobs', range: [90, 125]}

}



var myPlot = d3.select('#myPlot').node();

// var change_button = d3.select('#change_me');

// change_button.on('click', function(){
//     figure.data = [linear]
//     //Plotly.newPlot(myPlot, figure)
//     // refreshes figure with new data
//     // Plotly.animate(myPlot, figure)
//     // animates transition
//     Plotly.animate(myPlot, figure, {
//         // Total time before next animation
//         frame: {duration:3000},

//         // time of actual animation
//         transition: {duration: 15000}
//     }) 
// })




d3.csv('sa4_deltaHeadcountRaw_displaySA4names.csv', function(data){
        console.log(data[0]["2006"]);
        Plotly.newPlot(myPlot, [
           

       {
                mode: 'markers',
                name: '2002-2006',
                marker: {
                    color: 'purple'
                },
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2006"];
                }), 
                text: data.map(function(row){
                    return "2006 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } ,

{
                mode: 'markers',
                name: '2006-2010',
                marker: { color: 'yellow'},
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2010"];
                }), 
                text: data.map(function(row){
                    return "2010 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } ,

                {
                mode: 'markers',
                name: '2010-2014',
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2014"];
                }), 
                text: data.map(function(row){
                    return "2014 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } 


        ], layout
             
        ) //plotly.newPlot


}) //function(data)


var yr2006_button = d3.select('#yr2006');
var yr2010_button = d3.select('#yr2010');
var yr2014_button = d3.select('#yr2014');
var yrALL_button = d3.select('#yrALL');

yrALL_button.on('click', function(){
    location.reload();
})

yr2006_button.on('click', function(){

d3.csv('sa4_deltaHeadcountRaw_displaySA4names.csv', function(data){
        // console.log(data[0]["2006"]);
        Plotly.newPlot(myPlot, [
           

       {
                mode: 'markers',
                name: '2002-2006',
                marker: {
                    color: 'purple'
                },
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2006"];
                }), 
                text: data.map(function(row){
                    return "2006 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } 

], layout
             
        ) //plotly.newPlot


}) //function(data)

    }) // end click

yr2010_button.on('click', function(){

d3.csv('sa4_deltaHeadcountRaw_displaySA4names.csv', function(data){
        // console.log(data[0]["2006"]);
        Plotly.newPlot(myPlot, [
           

      {
                mode: 'markers',
                name: '2006-2010',
                marker: { color: 'yellow'},
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2010"];
                }), 
                text: data.map(function(row){
                    return "2010 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } 

], layout
             
        ) //plotly.newPlot


}) //function(data)

    }) // end click

yr2014_button.on('click', function(){

d3.csv('sa4_deltaHeadcountRaw_displaySA4names.csv', function(data){
        // console.log(data[0]["2006"]);
        Plotly.newPlot(myPlot, [
           

      {
                mode: 'markers',
                name: '2010-2014',
                x: data.map(function(row){
                    return row.sa4;
                }),
                y: data.map(function(row){
                    return row["2014"];
                }), 
                text: data.map(function(row){
                    return "2014 " + row["SA4_NAME_2011"] + " " + row["STATE_NAME_2011"]
              }) } 

], layout
             
        ) //plotly.newPlot


}) //function(data)

    }) // end click




</script>



	</body> 